ż

<!-- pole dla wpisania -->

<div class="question-set" id="set2">
    <div class="dialog italic ">
        <div class="colors">
            <p>- zielona, ale też niebieska jak woda i żółta jak słonce. => <span class="blue">lato</span></p>
        </div>
        <div class="colors">
            <p>- bardzo zielona, ale też różowa, żółta, biała jak kwiaty. => <input type="text" data-answer="lubię"
                    class="line_1"></p>
        </div>
    </div>
</div>
<div class="flex">
    <button onclick="checkAnswers('set6')">Sprawdź</button>
    <div class="hint2-container" onclick="toggleHint2(this)">
        <div class="hint2-header"></div>
        <div class="hint2-content">
            <div class="image" style="width: 90%;">
                <img src="https://1drv.ms/i/s!Av5Voug-ar1Tgoxo7xSWpTSXlwcyUg?embed=1&width=1078&height=498"
                    alt="otwet203A4_1">
            </div>
        </div>
    </div>
</div>
<!-- OTWET -->

<div class="flex">
    <div class="hint2-container" onclick="toggleHint2(this)">
        <div class="hint2-header">Odpowiedź</div>
        <div class="hint2-content">
            <div class="image" style="width: 90%;">
                <img src="https://1drv.ms/i/s!Av5Voug-ar1Tgo0FbEIO8PG6tWPh5w?embed=1&width=1040&height=654"
                    alt="otwet203B1_1">
            </div>
        </div>
    </div>
</div>
<!-- DAILOG -->
<div class="dialog">
    <p><em class="violet"></em></p>
    <p><em class="violet"></em></p>
    <p><em class="violet"></em></p>
    <p><em class="violet"></em></p>
    <p><em class="violet"></em></p>
    <p><em class="violet"></em></p>
</div>


<!-- TABLE -->

<table>
    <tr>
        <th>🧭 a) Локализация — Где?</th>
        <th>⏰ b) Время — Когда?</th>
        <th>🎯 c) Цель (событие, действие)</th>
        <th>🔑 d) Предлоги, которые требуют мест. падеж:</th>
    </tr>
    <tr>
        <td>w Polsce (в Польше) 🇵🇱</td>
        <td>w zimie (зимой) ❄️</td>
        <td>na filmie (на фильме) 🎬</td>
        <td>w (в)</td>
    </tr>
    <tr>
        <td>na stole (на столе) 🍽️</td>
        <td>w styczniu (в январе) 📅</td>
        <td>na imprezie (на вечеринке) 🎉</td>
        <td>na (на)</td>
    </tr>
    <tr>
        <td>przy tablicy (у доски) 🧑‍🏫</td>
        <td>w zeszłym tygodniu (на прошлой неделе)</td>
        <td>na obiedzie (на обеде) 🍽️</td>
        <td>przy (у)</td>
    </tr>
    <tr>
        <td></td>
        <td>o ósmej (в восемь часов) 🕗</td>
        <td></td>
        <td>o (о) / po (после)</td>
    </tr>
</table>
<!-- ż -->
<!-- &nbsp;  probel -->

<h3 class="italic "> <span class="coral">Toru</span> | <span class="coral">Lukas</span> | <span
        class="coral">Sophie</span> | <span class="coral">Maja</span></h3>

<!-- wybor Otweta -->

<div>
    <div class="questions">
        <div class="two_1">
            <div>
                <div>
                    <div class="options italic blue">
                        <div class="option" data-index="0">a. nowy | </div>
                        <div class="option" data-index="1" style="text-decoration: underline;">
                            &nbsp;niebieski | </div>
                        <div class="option" data-index="2">&nbsp;stary </div>
                    </div>
                </div>
                <div class="question" data-correct="2">
                    <div class="options">
                        <div class="option" data-index="0">b. zły | </div>
                        <div class="option" data-index="1"> &nbsp;dobry | </div>
                        <div class="option" data-index="2">&nbsp;duży </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="checkAnswers">Sprawdź</button>
</div>

<!-- выбор ответа + вписание слова -->
<div class="question-set" id="set5">
    <div class="dialog  questions">
        <div class="colors questionOption" data-correct="2">
            <p class="p20" style="width: 20%;">1. Ten <span class="blue italic">plecak</span> jest </p>
            <div class="displayFlex italic" style="width: 30%;">
                <p class="p20 option" data-index="0">&nbsp;żółty |</p>
                <p class="p20 option" data-index="1">&nbsp;stary |</p>
                <p class="p20 option selected" data-index="2">&nbsp;nowy</p>
            </div>
            <img src="https://1drv.ms/i/s!Av5Voug-ar1TgfwpI7Aog7NLH-iLZg?embed=1&width=574&height=580" alt="5-1"
                style="width: 7%;border-radius: 50%;">
        </div>
        <div class="colors questionOption" data-correct="2">
            <p class="p20" style="width: 20%;">2. Ten <input type="text" data-answer="ołówek" class="line_1"> jest </p>
            <div class="displayFlex italic" style="width: 30%;">
                <p class="p20 option" data-index="0">&nbsp;krótki |</p>
                <p class="p20 option" data-index="1">&nbsp;czerwony |</p>
                <p class="p20 option" data-index="2">&nbsp;długi</p>
            </div>
            <img src="https://1drv.ms/i/s!Av5Voug-ar1Tgfwqb4O6Q2e4j7p5QA?embed=1&width=572&height=580" alt="5-3"
                style="width: 7%;border-radius: 50%;">
        </div>
    </div>
</div>
<div class="flex">
    <button class="checkAnswersBtn" data-set-id="set5">Sprawdź</button>
    <p class="result"></p>
</div>


<!-- -------------------------------------------------------- -->
<!-- RADIO -->

<div>
    <div id="task6">
        <div class="task">
            <div class="options">
                <p class="p20">Mathis ogląda fajny program.</p>
                <div class="boxRadio">
                    <label><input type="radio" name="question1" value="1"> P</label>
                    <label><input type="radio" name="question1" value="2"> N</label>
                </div>
            </div>
        </div>
        <div class="task">
            <div class="options">
                <p class="p20">Mathis kupuje na Allegro nowy album.</p>
                <div class="boxRadio">
                    <label><input type="radio" name="question1" value="1"> P</label>
                    <label><input type="radio" name="question1" value="2"> N</label>
                </div>
            </div>
        </div>
    </div>
    <button onclick="checkRadio('task6')">Chek</button>
</div>
<!--  -->

<!-- Radio tablica -->
<table class="italic table" id="task507A4">
    <tr>
        <th><img src="https://1drv.ms/i/s!Av5Voug-ar1TgfRVeYeInCabGno76w?embed=1&width=1308&height=526" alt="507A4"
                style="width: 250px;"></th>
        <td class="td">WIOSNA</td>
        <td class="td">LATEM</td>
        <td class="td">JESIENIĄ</td>
        <td class="td">ZIMĄ</td>
    </tr>
    <tr class="task">
        <td>1. Mamy wakacje.</td>
        <div class="options">
            <td><label><input type="radio" name="question1" value="1"></label></td>
            <td><label><input type="radio" name="question1" value="2"></label></td>
            <td><label><input type="radio" name="question1" value="3"></label></td>
            <td><label><input type="radio" name="question1" value="4"></label></td>
        </div>
    </tr>
    <tr class="task">
        <td>6. Zaczyna się nowy rok szkolny.</td>
        <div class="options">
            <td><label><input type="radio" name="question6" value="1"></label></td>
            <td><label><input type="radio" name="question6" value="2"></label></td>
            <td><label><input type="radio" name="question6" value="3"></label></td>
            <td><label><input type="radio" name="question6" value="4"></label></td>
        </div>
    </tr>
</table>
<button onclick="checkRadio('task507A4')">Chek</button>

------- checkbox ----
<table id="task1">
    <tr>
        <td></td>
        <td><img src="https://onedrive.live.com/embed?resid=53BD6A3EE8A255FE%2131171&authkey=%21ADRZske5GRf9Dto&width=460&height=352"
                alt="artem" style="width: 150px;"></td>
        <td><img src="https://onedrive.live.com/embed?resid=53BD6A3EE8A255FE%2131172&authkey=%21AE42c_IJPHQMItA&width=276&height=364"
                alt="lukas" style="width: 150px;"></td>
        <td><img src="https://onedrive.live.com/embed?resid=53BD6A3EE8A255FE%2131173&authkey=%21ALOXsiBYLefyTEU&width=280&height=334"
                alt="misaki" style="width: 150px;"></td>
        <td><img src="https://onedrive.live.com/embed?resid=53BD6A3EE8A255FE%2131174&authkey=%21AMuViAnxnyQSaww&width=286&height=324"
                alt="oliwia" style="width: 150px;"></td>
    </tr>
    <tr class="task">
        <td>a. pływac</td>
        <td><label><input type="checkbox" name="question1" value="1"> opcja 1</label></td>
        <td><label><input type="checkbox" name="question1" value="2"> opcja 2</label></td>
        <td><label><input type="checkbox" name="question1" value="3"> opcja 3</label></td>
        <td><label><input type="checkbox" name="question1" value="4"> opcja 4</label></td>
    </tr>

    <tr class="task">
        <td>d. iść do kina</td>
        <td><label><input type="checkbox" name="question4" value="1"> opcja 1</label></td>
        <td><label><input type="checkbox" name="question4" value="2"> opcja 2</label></td>
        <td><label><input type="checkbox" name="question4" value="3"> opcja 3</label></td>
        <td><label><input type="checkbox" name="question4" value="4"> opcja 4</label></td>
    </tr>
    <tr class="task">
        <td>e. grać w tenisa</td>
        <td><label><input type="checkbox" name="question5" value="1"> opcja 1</label></td>
        <td><label><input type="checkbox" name="question5" value="2"> opcja 2</label></td>
        <td><label><input type="checkbox" name="question5" value="3"> opcja 3</label></td>
        <td><label><input type="checkbox" name="question5" value="4"> opcja 4</label></td>
    </tr>
</table>
</div>
<button onclick="checkCheckbox('task1')">Chek</button>
<!-- CHECKBOX  -->
<div id="task506E3">
    <div class="task italic p20">
        <div>1. Kraj:</div>
        <div class="p18"><input type="checkbox" name="question1" value="1">Czechy i Szwecja
        </div>
        <div class="p18"><input type="checkbox" name="question1" value="2">Polska i
            Szwecja</label></div>
        <div class="p18"><input type="checkbox" name="question1" value="3">Polska i
            Czechy</label></div>
    </div>
    <div class="task italic p20">
        <div>2. Język:</div>
        <div class="p18"><input type="checkbox" name="question2" value="1">czeski i szwedzki
        </div>
        <div class="p18"><input type="checkbox" name="question2" value="2">polski i szwedzki</label></div>
        <div class="p18"><input type="checkbox" name="question2" value="3">polski i czeski
            </label></div>
    </div>
</div>
<button onclick="checkCheckbox('task1')">Chek</button>



----------- Glagol-----------
<div class="question-set" id="set3">
    <div class="dialog italic ">
        <div class="colors">
            <p class="p22 italic ">(ja) <input type="text" data-answer="rysuję" class="line_2"></p>
        </div>
        <div class="colors">
            <p class="p22">(ty) <input type="text" data-answer="rysujesz" class="line_2">
            </p>
        </div>
        <div class="colors">
            <p class="p22"> (on/ ona/ ono) <input type="text" data-answer="rysuje" class="line_2">
            </p>
        </div>
        <div class="colors">
            <p class="p22"> (my) <input type="text" data-answer="rysujemy" class="line_2">
            </p>
        </div>
        <div class="colors">
            <p class="p22"> (wy) <span class="blue">rysujecie</span>
            </p>
        </div>
        <div class="colors">
            <p class="p22"> (oni/ one) <input type="text" data-answer="rysują" class="line_2"></p>
        </div>
    </div>
    <button onclick="checkAnswers('set3')">Check</button>
    <button onclick="toggleHints('hints3')">Wskazówka</button>
    <div id="hints3" style="display: none;">
        <p>ja => rysuję
        </p>
        <p>ty => rysujesz</p>
        <p>on/ona/ono => rysuje</p>
        <p>my => rysujemy</p>
        <p>wy => rysujecie</p>
        <p>oni/one => rysują</p>
    </div>
</div>

<!-- SLOWA -->
<p class="slowa">
    <span class="coral">regularnie</span> |
    <span class="coral">w ten piątek</span> |
    <span class="coral">codziennie</span> |
    <span class="coral">teraz </span> |
    <span class="coral">w tę sobotę</span> |
    <span class="coral">rzadko</span> |
    <span class="coral">za chwilę</span> |
    <span class="coral">czasem</span> |
    <span class="coral">nigdy</span> |
    <span class="coral">jutro</span> |
    <span class="coral">zaraz</span> |
    <span class="coral">często</span> |
    <span class="coral">dzisiaj</span> |
    <span class="coral">zwykle</span> |
    <span class="coral">zawsze</span>
</p>

<!-- ///podskazkaOptima -->


<div class="hint2-container" onclick="toggleHint2(this)">
    <div class="hint2-header"></div>
    <div class="hint2-content">
        Число ділиться на 5, якщо воно закінчується на 0 або 5.
    </div>
</div>


<!-- выпадающий список -->
<form id="quiz-form-1" class="marginLeft">
    <ol>
        <li style="margin-top: 2%;">
            <select name="q1">
                <option value="">-- Select --</option>
                <option value="correct">Wielu</option>
                <option value="incorrect">Mało</option>
                <option value="incorrect">Inne</option>
            </select>
            pasażerów
            <select name="q2">
                <option value="">-- Select --</option>
                <option value="correct">czekało</option>
                <option value="incorrect">czekają</option>
                <option value="incorrect">czekam</option>
            </select>
            na dworcu.
        </li>
        <li style="margin-top: 7px">
            <select name="q3">
                <option value="">-- Select --</option>
                <option value="correct">Ile</option>
                <option value="incorrect">Dużo</option>
                <option value="incorrect">Wiele</option>
            </select>
            porcji
            <select name="q4">
                <option value="">-- Select --</option>
                <option value="correct">zamówić</option>
                <option value="incorrect">zamawia</option>
                <option value="incorrect">zamówione</option>
            </select>?
        </li>
        <!-- Add more questions here -->
    </ol>

    <div class="flex">
        <button type="button" onclick="checkAnswersForm('quiz-form-1')">Sprawdź</button>
        <div class="hint2-container" onclick="toggleHint2(this)">
            <div class="hint2-header"></div>
            <div class="hint2-content">
                <div class="image" style="width: 90%;">
                    <img src="https://1drv.ms/i/s!Av5Voug-ar1TgoxnFddd361RJNYkWQ?embed=1&width=1158&height=498"
                        alt="otwet203A2">
                </div>
            </div>
        </div>
    </div>
</form>

<!-- audio wosproizwedenie -->

<p class="wordAudio" data-audio="./audio/06_C/Twoje działania mijają się z celem.mp3" id="audio4">
    <img src="../../icons/audio.avif" style="width: 35px;" alt="">
    <em>Twoje działania mijają się z celem.</em>
</p>

<!-- AUDIO przez THIS -->

<p data-audio="./audio/na ogół.mp3">
    <img src="../../icons/audio.avif" style="width: 25px; cursor: pointer;" alt="">
    <em>na ogół</em>
</p>